<!DOCTYPE html>
<html>

<head>

    <title>NautilusHTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin: 50px auto;
            width: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content p {
            color: #666;
        }
    </style>

</head>

<body style="background-color: #222;">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0468aa;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

    <div class="header">
        <h1>NautilusHTML</h1>
    </div>
    <div class="content">
        <h1>Welcome to the NautilusHTML template page</h1>
        <p>modify this as youre needs</p>
    </div>

    <style>
    .all-browsers {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    
    .all-browsers > h1, .browser {
      margin: 10px;
      padding: 5px;
    }
    
    .browser {
      background: white;
    }
    
    .browser > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    
    footer {
      text-align: center;
      background-color: #333;
      color: white;

      -webkit-transition: .5s ease-in-out;
position: absolute;
bottom: 0;
left: 0;
width: 100%;
min-width: 967px;
height: 60px;
margin: 0 0 0 0;

    }
    </style>

<footer>
    <p>Test footer<br>
    <a>NautilusHTML</a></p>
  </footer>

</body>

</html>
